% Enter the names of ID of your group members below.
% For STUDENT ID, use your 9-digit ONECARD number.
% If you have 2 group members, leave the last entry blank.
%
%%%%%
%%%%% NAME: Mujtaba Chaudhry
%%%%% STUDENT ID: 501192713
%%%%%
%%%%% NAME: Hamed Bakkar
%%%%% STUDENT ID: 501226875
%%%%%
%%%%% NAME: Abdulrehman Saleh
%%%%% STUDENT ID: 501269110


% Add your queries below. Please use the following format
% Your interaction should then be in the section q2_interaction_log
% 
% %%%%% QUERY 2
% % EXPLANATION: Checks if there is a block on blockA
% on(X, blockA).
%
% where 2 is the number of the query. The EXPLANATION line should contain your explanation 
% in English of what the query tests. Omit the "%" on the line with the query
% Don't forget to end queries with a period.





%%%%% SECTION: q2_queries

%%%%%% QUERY 1
% EXPLANATION: Checks the after-tax price of milk (taxable product)
costPerUnitAfterTax(milk, X).


%%%%%% QUERY 2
% EXPLANATION: checks the after-tax price of tomato (non-taxable product)
costPerUnitAfterTax(tomato, X).


%%%%%% QUERY 3
% EXPLANATION: check the total cost for orange which is on sale (two-for-one)
costPerUnitAfterTaxAndSale(orange, X).


%%%%%% QUERY 4
% EXPLANATION: check the total cost for marshmallow which is not on sale
costPerUnitAfterTaxAndSale(marshamllow, X).


%%%%%% QUERY 5
% EXPLANATION: calculates the total cost of all five products
totalCost(X).



%%%%% SECTION: q2_interaction_log
% Put a log of your interaction of your testing with the above queries here
?- costPerUnitAfterTax(milk, X).
X = 4.52
Yes 

?- costPerUnitAfterTax(tomato, X).
X = 2
Yes

?- costPerUnitAfterTaxAndSale(orange, X).
X = 4
Yes

?- costPerUnitAfterTaxAndSale(marshamllow, X).
X = 24
Yes

?- totalCost(X).
X = 52.519999999999996
Yes
