% Enter the names of ID of your group members below.
% For STUDENT ID, use your 9-digit ONECARD number.
% If you have 2 group members, leave the last entry blank.
%
%%%%%
%%%%% NAME: Abdulrehman Saleh
%%%%% STUDENT ID: 501269110
%%%%%
%%%%% NAME: Hamed Bakkar
%%%%% STUDENT ID: 501226875
%%%%%
%%%%% NAME: Mujtaba Chaudhry
%%%%% STUDENT ID: 501192713
% Add your queries below. Please use the following format
% 
% %%%%% QUERY 2
% % EXPLANATION: Checks if there is a block on blockA
% on(X, blockA).
%
% where 2 is the number of the query. The EXPLANATION line should contain your explanation 
% in English of what the query tests. Omit the "%" on the line with the query
% Don't forget to end queries with a period.

%%%%% SECTION: q3a_queries
% Put your queries for testing canReach in this section

%%%%% QUERY 1
% EXPLANATION: Tests base case - can Leonardo DiCaprio reach himself in 0 steps
canReach(leonardo_dicaprio, leonardo_dicaprio, 0).

%%%%% QUERY 2
% EXPLANATION: Tests if Leonardo DiCaprio can reach Cillian Murphy in 1 step (direct connection via Inception)
canReach(leonardo_dicaprio, cillian_murphy, 1).

%%%%% QUERY 3
% EXPLANATION: Tests if Leonardo DiCaprio can reach Florence Pugh in 2 steps (multi-hop path via Inception and Oppenheimer)
canReach(leonardo_dicaprio, florence_pugh, 2).

%%%%% QUERY 4
% EXPLANATION: Tests if Leonardo DiCaprio can reach Florence Pugh in 1 step (should fail - no direct movie connection)
canReach(leonardo_dicaprio, florence_pugh, 1).

%%%%% QUERY 5
% EXPLANATION: Tests if Leonardo DiCaprio can reach Marlon Brando in 3 steps (should fail - different movie clusters)
canReach(leonardo_dicaprio, marlon_brando, 3).

%%%%% SECTION: q3b_queries
% Put your queries for testing canReachThroughMovie in this section

%%%%% QUERY 1
% EXPLANATION: Tests if Cillian Murphy can reach Leonardo DiCaprio through Inception in 1 step (both actors are in Inception)
canReachThroughMovie(cillian_murphy, leonardo_dicaprio, inception, 1).

%%%%% QUERY 2
% EXPLANATION: Tests if Al Pacino can reach himself through The Godfather in 2 steps
canReachThroughMovie(al_pacino, al_pacino, the_godfather, 2).

%%%%% QUERY 3
% EXPLANATION: Finds all actors who can reach Leonardo DiCaprio through Inception in 1 step
canReachThroughMovie(X, leonardo_dicaprio, inception, 1).

%%%%% QUERY 4
% EXPLANATION: Tests if Cate Blanchett can reach Rooney Mara through Carol in 1 step
canReachThroughMovie(cate_blanchett, rooney_mara, carol, 1).

%%%%% QUERY 5
% EXPLANATION: Tests through which movie Leonardo DiCaprio can reach Florence Pugh in 2 steps
canReachThroughMovie(leonardo_dicaprio, florence_pugh, M, 2).

%%%%% SECTION: q3c_queries
% Put your queries for testing canReachThrough2Movies in this section

%%%%% QUERY 1
% EXPLANATION: Tests if Leonardo DiCaprio can reach Florence Pugh through Inception and Oppenheimer in 2 steps
canReachThrough2Movies(leonardo_dicaprio, florence_pugh, inception, oppenheimer, 2).

%%%%% QUERY 2
% EXPLANATION: Tests if Al Pacino can reach himself through The Godfather and The Godfather Part II in 2 steps
canReachThrough2Movies(al_pacino, al_pacino, the_godfather, the_godfather_part_2, 2).

%%%%% QUERY 3
% EXPLANATION: Finds all actors who can reach Leonardo DiCaprio through Inception and Oppenheimer in 2 steps
canReachThrough2Movies(X, leonardo_dicaprio, inception, oppenheimer, 2).

%%%%% QUERY 4
% EXPLANATION: Tests if Cate Blanchett can reach any actor through Carol and Tar in 2 steps
canReachThrough2Movies(cate_blanchett, X, carol, tar, 2).

%%%%% QUERY 5
% EXPLANATION: Tests through which pair of movies Leonardo DiCaprio can reach Florence Pugh in 2 steps
canReachThrough2Movies(leonardo_dicaprio, florence_pugh, M1, M2, 2).

%%%%% SECTION: q3_interaction_log
% Put a log of your interaction of your tests with the above queries for all 3 parts here

?- [q3_bacon1].
Yes (0.00s cpu)
?- canReach(leonardo_dicaprio, leonardo_dicaprio, 0).
Yes (0.00s cpu, solution 1, maybe more)
?- canReach(leonardo_dicaprio, cillian_murphy, 1).
Yes (0.00s cpu, solution 1, maybe more)
?- canReach(leonardo_dicaprio, florence_pugh, 2).
Yes (0.00s cpu, solution 1, maybe more)
?- canReach(leonardo_dicaprio, florence_pugh, 1).
No (0.00s cpu)
?- canReach(leonardo_dicaprio, marlon_brando, 3).
No (0.00s cpu)
?- [q3_bacon2].
Yes (0.00s cpu)
?- canReachThroughMovie(cillian_murphy, leonardo_dicaprio, inception, 1).
Yes (0.00s cpu, solution 1, maybe more)
?- canReachThroughMovie(al_pacino, al_pacino, the_godfather, 2).
Yes (0.00s cpu, solution 1, maybe more)
?- canReachThroughMovie(X, leonardo_dicaprio, inception, 1).
X = cillian_murphy
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
?- canReachThroughMovie(cate_blanchett, rooney_mara, carol, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
?- canReachThroughMovie(leonardo_dicaprio, florence_pugh, M, 2).
M = inception
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
?- [q3_bacon3].
Yes (0.00s cpu)
?- canReachThrough2Movies(leonardo_dicaprio, florence_pugh, inception, oppenheimer, 2).
Yes (0.00s cpu, solution 1, maybe more)
?- canReachThrough2Movies(al_pacino, al_pacino, the_godfather, the_godfather_part_2, 2).
No (0.00s cpu)
?- canReachThrough2Movies(X, leonardo_dicaprio, inception, oppenheimer, 2).
X = florence_pugh
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
?- canReachThrough2Movies(cate_blanchett, X, carol, tar, 2).
No (0.00s cpu)
?- canReachThrough2Movies(leonardo_dicaprio, florence_pugh, M1, M2, 2).
M1 = inception
M2 = inception
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)